<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":20,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Pretrained Language Models for Text Generation: A Survey">
<meta property="og:type" content="article">
<meta property="og:title" content="文本生成综述">
<meta property="og:url" content="http://example.com/2022/09/10/NLP/%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90/%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90%E7%BB%BC%E8%BF%B0/index.html">
<meta property="og:site_name" content="Yili">
<meta property="og:description" content="Pretrained Language Models for Text Generation: A Survey">
<meta property="og:locale">
<meta property="article:published_time" content="2022-09-10T23:08:35.000Z">
<meta property="article:modified_time" content="2024-03-11T02:17:37.465Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/10/NLP/%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90/%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90%E7%BB%BC%E8%BF%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>文本生成综述 | Yili</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yili</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Suggest Google Chrome for better math Reading.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/10/NLP/%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90/%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90%E7%BB%BC%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="A slow learner.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yili">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文本生成综述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-09-10 16:08:35" itemprop="dateCreated datePublished" datetime="2022-09-10T16:08:35-07:00">2022-09-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/Text-Generation/" itemprop="url" rel="index"><span itemprop="name">Text Generation</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>12 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2105.10311.pdf">Pretrained Language Models for Text Generation: A Survey</a></p>
<span id="more"></span>
<p>Text generation is also be referred as <strong>natural language generation (NLG)</strong>.<br />
Base model differs, but share the same point: <strong>enable end-to-end learning of semantic mappings from input to output in text generation</strong>.</p>
<h1 id="task-and-typical-applications"><a class="markdownIt-Anchor" href="#task-and-typical-applications"></a> Task and Typical Applications</h1>
<p>Core: generate a sequence of discrete tokens <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">Y</mi><mo>=</mo><mrow><mo fence="true">⟨</mo><msub><mi>y</mi><mn>1</mn></msub><mo separator="true">,</mo><mo>…</mo><mo separator="true">,</mo><msub><mi>y</mi><mi>j</mi></msub><mo separator="true">,</mo><mo>…</mo><mo separator="true">,</mo><msub><mi>y</mi><mi>n</mi></msub><mo fence="true">⟩</mo></mrow></mrow><annotation encoding="application/x-tex">\mathcal{Y}=\left \langle y_1, \ldots, y_j, \ldots, y_n\right \rangle</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.78055em;vertical-align:-0.09722em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08222em;">Y</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;">⟨</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;">⟩</span></span></span></span></span> , each token <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>y</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">y_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> is in the vocabulary <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">V</mi></mrow><annotation encoding="application/x-tex">\mathcal{V}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08222em;">V</span></span></span></span></span> .<br />
In most cases, text generation is conditioned on input data like attributes, text and structured data, which could be denoted as <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">X</mi></mrow><annotation encoding="application/x-tex">\mathcal{X}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.14643em;">X</span></span></span></span></span>.<br />
Formally, <strong>Text Generation</strong> could be described as:</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>P</mi><mrow><mo fence="true">(</mo><mi mathvariant="script">Y</mi><mi mathvariant="normal">∣</mi><mi mathvariant="script">X</mi><mo fence="true">)</mo></mrow><mo>=</mo><mi>P</mi><mrow><mo fence="true">(</mo><msub><mi>y</mi><mn>1</mn></msub><mo separator="true">,</mo><mo>…</mo><mo separator="true">,</mo><msub><mi>y</mi><mi>j</mi></msub><mo separator="true">,</mo><mo>…</mo><mo separator="true">,</mo><msub><mi>y</mi><mi>n</mi></msub><mi mathvariant="normal">∣</mi><mi mathvariant="script">X</mi><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">P\left(\mathcal{Y}|\mathcal{X}\right) = P\left(y_1, \ldots, y_j, \ldots, y_n|\mathcal{X}\right)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;">(</span><span class="mord"><span class="mord mathcal" style="margin-right:0.08222em;">Y</span></span><span class="mord">∣</span><span class="mord"><span class="mord mathcal" style="margin-right:0.14643em;">X</span></span><span class="mclose delimcenter" style="top:0em;">)</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">∣</span><span class="mord"><span class="mord mathcal" style="margin-right:0.14643em;">X</span></span><span class="mclose delimcenter" style="top:0em;">)</span></span></span></span></span></span></p>
<p>With different type of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">X</mi></mrow><annotation encoding="application/x-tex">\mathcal{X}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.14643em;">X</span></span></span></span></span>, the text generation could be defined as:</p>
<table>
<thead>
<tr>
<th style="text-align:left"><div style="width:270px"> type of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">X</mi></mrow><annotation encoding="application/x-tex">\mathcal{X}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.14643em;">X</span></span></span></span></span> </div></th>
<th style="text-align:left"><div style="width:300px"> corresponding task name </div></th>
<th>task target</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">not provided <br>or is a random noise vector <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">z</mi></mrow><annotation encoding="application/x-tex">\mathcal{z}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.04398em;">z</span></span></span></span></span></td>
<td style="text-align:left"><strong>language modeling</strong> <br>or <strong>unconditional generation task</strong></td>
<td>generate language w/o any constraint</td>
</tr>
<tr>
<td style="text-align:left">a set of discrete attributes <br>(e.g., topic words, sentiment labels)</td>
<td style="text-align:left"><strong>topic-to-text generation</strong> <br>or <strong>attribute-based generation</strong></td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">X</mi></mrow><annotation encoding="application/x-tex">\mathcal{X}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.14643em;">X</span></span></span></span></span> guiding the text generation process and is desired to control the content of the generated text.</td>
</tr>
<tr>
<td style="text-align:left">structured data <br>like knowledge graph or table</td>
<td style="text-align:left"><strong>KG-to-text</strong> <br>or <strong>table-to-text generation</strong>, <br>called <strong>data-to-text generation</strong></td>
<td>generate descriptive text about structured data</td>
</tr>
<tr>
<td style="text-align:left">multimedia input <br>such as image and speech</td>
<td style="text-align:left"><strong>image caption</strong> <br>or <strong>speech recognition</strong></td>
<td>generate a description of an image or  process human speech into a text format</td>
</tr>
<tr>
<td style="text-align:left">a text sequence</td>
<td style="text-align:left"><strong>machine translation</strong>, <strong>summarization</strong> <br>and <strong>dialogue system</strong></td>
<td>…</td>
</tr>
</tbody>
</table>
<h1 id="standard-architectures"><a class="markdownIt-Anchor" href="#standard-architectures"></a> Standard Architectures</h1>
<p>When pre-training, a large amount of data could <strong>enhance the understanding of language</strong> and <strong>improve the generation quality</strong>.<br />
In this way, PLMs can successfully perform on new tasks with their old experience and knowledge.</p>
<h2 id="model-architecture"><a class="markdownIt-Anchor" href="#model-architecture"></a> Model architecture:</h2>
<ul>
<li><strong>Encoder-Decoder Transformer</strong>: Transformer, MASS [Song et al., 2019], T5 [Raffel et al., 2020], and BART [Lewis et al., 2020] …</li>
<li><strong>Decoder-only Transformer</strong>:  GPT [Radford et al., 2019; Brown et al., 2020] and CTRL [Keskar et al., 2019] …<br />
These models do not have an independent module to encode input sequence. So
<ul>
<li><strong>a special token (e.g., “[SEP]”)</strong> is concatenated between the input sequence and output sequence.</li>
<li><strong>a novel seq2seq masking</strong> is employed to
<ul>
<li>let the input sentence attend to each other</li>
<li>let generated tokens attend to all input tokens and previous generate ones.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>The research of Raffel et al. [2020] shows that the addition of <strong>an explicit encoder-decoder attention is beneficial</strong>.</p>
<h1 id="input-and-output-techniques"><a class="markdownIt-Anchor" href="#input-and-output-techniques"></a> Input and Output techniques</h1>
<p>The <strong>core</strong> of text generation tasks is to <strong>learn the semantic mappings from input to output</strong>.</p>
<p>On one hand, different tasks will correspond to a variety of input data, and we need to develop special techniques to <strong>model different data types</strong>.<br />
On the other hand, the <strong>generated text should satisfy important properties</strong> in order to <strong>cope with different task requirements</strong>.</p>
<h2 id="modeling-different-data-types-from-input"><a class="markdownIt-Anchor" href="#modeling-different-data-types-from-input"></a> Modeling Different Data Types from Input</h2>
<p>Unstructured Input, Structured Input, and Multimedia Input</p>
<h3 id="unstructured-input"><a class="markdownIt-Anchor" href="#unstructured-input"></a> Unstructured Input</h3>
<p>text input (e.g., sentence, paragraph, and document).</p>
<ul>
<li><strong>Shot Sentence</strong>: Liu and Lapata [2019] and Zheng and Lapata [2019] employed PLMs (e.g., BERT) as text encoder.</li>
<li><strong>Long Sentence</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1905.06566">Zhang et al. [2019b]</a> and <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2010.08242">Xu et al. [2020b]</a> proposed hierarchical BERT to learn interactions between sentences with self-attention for document encoding.</li>
<li><strong>To Capture Inter-Sentential Relations</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1910.14142">DiscoBERT [Xu et al., 2020a]</a> stacked graph convolutional network (GCN) on top of BERT.<br />
By directly operating on the discourse units, DiscoBERT retains capacities to include more concepts or contexts, leading to more concise and informative output text.</li>
<li><strong>Multilingual Generation Tasks</strong> (e.g., machine translation): Conneau and Lample [2019] propose cross-lingual language models (XLMs)</li>
</ul>
<h3 id="structured-input"><a class="markdownIt-Anchor" href="#structured-input"></a> Structured Input</h3>
<p>e.g., graph and table</p>
<p>It is difficult to collect a large amount of labelled structured data with ground-truth text for training.<br />
Since PLMs show strong few-shot ability,  Chen et al. [2020b] and Gong et al. [2020] explored incorporating PLMs for data-to-text generation, especially in few-shot settings.</p>
<ol>
<li>When applying PLMs to structured data, a major challenge is how to feed structured data into PLMs, which are originally designed for sequential text.</li>
</ol>
<ul>
<li>Ribeiro et al. [2020] and Mager et al. [2020] linearized input knowledge graph (KG) and abstract meaning representation (AMR) graph into a sequence of triples,</li>
<li>Li et al. [2021b] introduced an additional graph encoder to encode the input KG,</li>
<li>Gong et al. [2020] employed a template-based method to serialize input table into text sequence.</li>
</ul>
<ol start="2">
<li>
<p>However, direct linearization will <strong>lose the structural information of original data</strong>, <a target="_blank" rel="noopener" href="https://aclanthology.org/2020.coling-main.179/">Gong et al. [2020]</a> proposed <strong>an auxiliary reconstruction task</strong> for <strong>recovering the structural information of input data</strong>.</p>
</li>
<li>
<p>The output text should retain as much as important information from structured data.<br />
Therefore, to generate high-fidelity text adhereing to input, the pointer generator mechanism is adopted to <strong>copy words from input knowledge data</strong> [Chen et al., 2020b].<br />
Besides, <a target="_blank" rel="noopener" href="https://aclanthology.org/2020.coling-main.179/">Gong et al. [2020]</a> proposed a content matching loss for measuring the distance between the information in input data and the output tex.</p>
</li>
</ol>
<h3 id="multimedia-input"><a class="markdownIt-Anchor" href="#multimedia-input"></a> Multimedia Input</h3>
<p>…</p>
<h2 id="satisfying-special-properties-for-output-text"><a class="markdownIt-Anchor" href="#satisfying-special-properties-for-output-text"></a> Satisfying Special Properties for Output Text</h2>
<p>In different text generation tasks, the generated text should satisfy several key properties, i.e., <strong>relevance, faithfulness, and order-preservation …</strong></p>
<h3 id="relevance"><a class="markdownIt-Anchor" href="#relevance"></a> Relevance</h3>
<p>Relevance refers that <strong>the topics in output text is highly related to the input text</strong>.</p>
<p>A representative example is <strong>dialogue systems</strong>:</p>
<ul>
<li>the <strong>generated response</strong> to be <strong>relevant to the input dialogue history</strong>.</li>
<li><strong>condition of the type of response</strong> might be also provided as an external input such as <strong>the topic of response</strong> and <strong>the persona of speaker</strong>.</li>
</ul>
<p>Due to the absence of long-term memory,  RNN-based models still tend to generate irrelevant output text and lack consistency with input.</p>
<p>Recommendation:</p>
<ul>
<li>TransferTransfo [Wolf et al., 2019]</li>
<li>DialoGPT [Zhang et al., 2020]</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2010.11140">Zeng and Nie [2020]</a> utilized <strong>elaborated condition blocks</strong> to <strong>incorporate external conditions</strong>.<br />
They <strong>used BERT for both encoder and decoder</strong> by <strong>utilizing different input representations and self-attention masks</strong> to distinguish the source and target sides of dialogue.<br />
On the target (generation) side, <strong>a new attention routing mechanism</strong> is adopted to <strong>generate context-related words</strong>.<br />
Similar approaches have been used in non-conditioned dialogue [Bao et al., 2020].</li>
</ul>
<h3 id="faithfulness"><a class="markdownIt-Anchor" href="#faithfulness"></a> Faithfulness</h3>
<p>Faithfulness means the content in generated text should <strong>not contradict the facts in input text</strong>.<br />
Sometimes, it further means the generated text is in accord with the world facts.</p>
<p>A representative example is <strong>text summarization</strong>.</p>
<p>Pre-trained on large collections of text, PLMs are potentially beneficial to generate faithful text by utilizing background knowledge.</p>
<p>Recommendation:</p>
<ul>
<li>To improve summary faithfulness, Kryscinski et al. [2018] proposed to <strong>decompose the decoder into a contextual network</strong> that <strong>retrieves relevant parts of the source document</strong> and <strong>a PLM that incorporates prior knowledge</strong> about language generation.</li>
<li>To generate faithful text in <strong>different target domains</strong>, Yang et al. [2020b] fine-tuned PLMs on target domains through <strong>theme modeling loss</strong>.<br />
The role of <strong>the theme modeling module</strong> is to <strong>make the generated summary semantically close to the original article</strong>.</li>
</ul>
<h3 id="order-preservation"><a class="markdownIt-Anchor" href="#order-preservation"></a> Order-preservation</h3>
<p>order-preservation denotes that the <strong>order</strong> of <strong>semantic units (word, phrase, etc.)</strong> in both input and output text is consistent.</p>
<p>The most representative example is <strong>machine translation</strong>.<br />
When translating from source language to target language, <strong>keeping the order of phrases consistent in source language and target language</strong> will ensure the accuracy of the translation results to some extent.</p>
<p>Recommendation:</p>
<ul>
<li>One line of research to <strong>achieve the order-preservation property</strong> is to <strong>perform semantic alignment</strong> in machine translation.<br />
Yang et al. [2020a] proposed <strong>Code-Switching Pre-training (CSP)</strong> for machine translation. They use <strong>the word-pair alignment information of the source and target language</strong> to enhance order preserving.</li>
<li>For multilingual machine translation, Lin et al. [2020] proposed mRASP, an approach to pretraining a universal multilingual machine translation model.<br />
Wada and Iwata [2018] focused on aligning word representations of each language to preserve the word order consistent cross multiple languages.</li>
</ul>
<h1 id="fine-tuning-strategies-for-text-generation"><a class="markdownIt-Anchor" href="#fine-tuning-strategies-for-text-generation"></a> Fine-tuning Strategies for Text Generation</h1>
<h2 id="data-view"><a class="markdownIt-Anchor" href="#data-view"></a> Data View</h2>
<p>Key: how to <strong>design suitable and effective fine-tuning strategies</strong> adapting to <strong>the characteristics of new domain</strong></p>
<h3 id="few-shot-learning"><a class="markdownIt-Anchor" href="#few-shot-learning"></a> Few-shot Learning</h3>
<p>E.g., in multilingual translation, some low-resource languages <strong>lack sufficient parallel corpus</strong>.<br />
<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1901.07291">[Conneau and Lample, 2019]</a> leverage the knowledge learned in high-resource languages to low-resource languages.</p>
<p>…</p>
<h3 id="domain-transfer"><a class="markdownIt-Anchor" href="#domain-transfer"></a> Domain Transfer</h3>
<p>PLMs have powerful generalization capability.<br />
However, they still cannot directly adapt to new domains with <strong>large distribution discrepancy</strong> from pre-training domain.</p>
<p>An effective solution is to <strong>continue training PLMs on specific data with pre-training objectives</strong> before fine-tuning on target tasks.<br />
For <strong>Mask Prediction task</strong>, there exist several variants of masking ways in domain transfer:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2010.11140">[Zeng and Nie, 2020]</a>proposed TF-IDF based masking to select more condition-related tokens to mask, in order<br />
to focus on domain features</li>
<li>Document masking is usually utilized in summarization task to capture document-level features of long documents <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1905.06566">[Zhang et al., 2019b]</a>.</li>
</ul>
<h2 id="task-view"><a class="markdownIt-Anchor" href="#task-view"></a> Task View</h2>
<p>E.g., <strong>language coherence</strong> and <strong>text fidelity</strong> in specific generation tasks when fine-tuning PLMs.</p>
<h3 id="enhancing-coherence"><a class="markdownIt-Anchor" href="#enhancing-coherence"></a> Enhancing Coherence</h3>
<p>Models fine-tuned by <strong>contrastive learning</strong> are good at distinguishing whether a sentence pair is similar or not.<br />
PLMs are forced to <strong>understand the positional or semantic relationship</strong> between two sentences, so that they can derive better representations.</p>
<p>solutions:</p>
<ul>
<li>Next sentence prediction (NSP)</li>
<li>Denoising autoencoding (DAE) takes the corrupted text as input and aims to recover the original text.<br />
The model fine tuned with DAE has a strong ability to understand the overall sentences and capture longer-range correlations.
<ul>
<li>TED [Yang et al., 2020b] utilized DAE to refine essential semantic information for abstract summarization.</li>
</ul>
</li>
</ul>
<h2 id="preserving-fidelity"><a class="markdownIt-Anchor" href="#preserving-fidelity"></a> Preserving Fidelity</h2>
<p>Text fidelity refers that how the generated text adheres to the original input information</p>
<h1 id="future-outlooks"><a class="markdownIt-Anchor" href="#future-outlooks"></a> Future Outlooks</h1>
<ul>
<li>Model Extension:
<ul>
<li>for model architecture: how to figure out the gap between downstream generation tasks and pre-training</li>
<li>for data: how to incorporating external knowledge into PLMs during pre-training</li>
</ul>
</li>
<li>Controllable Generation: to control some attributes of the generated text
<ul>
<li>e.g., generating positive response to patients with depression in dialogue systems</li>
</ul>
</li>
<li>Model Compression: how to deploy model in resource constrained environments</li>
<li>Language-agnostic PLMs: to capture universal linguistic and semantic features across different languages
<ul>
<li>An interesting direction is how to reuse existing English-based PLMs for text generation in non-English languages.</li>
</ul>
</li>
<li>Ethical Concern</li>
</ul>
<h1 id="coding-material-personal-findings"><a class="markdownIt-Anchor" href="#coding-material-personal-findings"></a> Coding material ( personal findings )</h1>
<ul>
<li>Hugging Face: <a target="_blank" rel="noopener" href="https://huggingface.co/docs/transformers/v4.20.1/en/main_classes/text_generation#transformers.generation_utils.GenerationMixin">text_generation</a><br />
Blog: <a target="_blank" rel="noopener" href="https://blog.csdn.net/muyao987/article/details/125917234">基于 transformers 的 generate() 方法实现多样化文本生成：参数含义和算法原理解读</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/10/NLP/%E9%A2%84%E8%AE%AD%E7%BB%83%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/Fine-tuning%20stability/" rel="prev" title="Fine-tuning stability">
      <i class="fa fa-chevron-left"></i> Fine-tuning stability
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/11/NLP/%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB/Label%20Semantic%20For%20NER/" rel="next" title="Label Semantic For NER">
      Label Semantic For NER <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#task-and-typical-applications"><span class="nav-number">1.</span> <span class="nav-text"> Task and Typical Applications</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#standard-architectures"><span class="nav-number">2.</span> <span class="nav-text"> Standard Architectures</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#model-architecture"><span class="nav-number">2.1.</span> <span class="nav-text"> Model architecture:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#input-and-output-techniques"><span class="nav-number">3.</span> <span class="nav-text"> Input and Output techniques</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#modeling-different-data-types-from-input"><span class="nav-number">3.1.</span> <span class="nav-text"> Modeling Different Data Types from Input</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#unstructured-input"><span class="nav-number">3.1.1.</span> <span class="nav-text"> Unstructured Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#structured-input"><span class="nav-number">3.1.2.</span> <span class="nav-text"> Structured Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multimedia-input"><span class="nav-number">3.1.3.</span> <span class="nav-text"> Multimedia Input</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#satisfying-special-properties-for-output-text"><span class="nav-number">3.2.</span> <span class="nav-text"> Satisfying Special Properties for Output Text</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#relevance"><span class="nav-number">3.2.1.</span> <span class="nav-text"> Relevance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#faithfulness"><span class="nav-number">3.2.2.</span> <span class="nav-text"> Faithfulness</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#order-preservation"><span class="nav-number">3.2.3.</span> <span class="nav-text"> Order-preservation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fine-tuning-strategies-for-text-generation"><span class="nav-number">4.</span> <span class="nav-text"> Fine-tuning Strategies for Text Generation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#data-view"><span class="nav-number">4.1.</span> <span class="nav-text"> Data View</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#few-shot-learning"><span class="nav-number">4.1.1.</span> <span class="nav-text"> Few-shot Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#domain-transfer"><span class="nav-number">4.1.2.</span> <span class="nav-text"> Domain Transfer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#task-view"><span class="nav-number">4.2.</span> <span class="nav-text"> Task View</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#enhancing-coherence"><span class="nav-number">4.2.1.</span> <span class="nav-text"> Enhancing Coherence</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#preserving-fidelity"><span class="nav-number">4.3.</span> <span class="nav-text"> Preserving Fidelity</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#future-outlooks"><span class="nav-number">5.</span> <span class="nav-text"> Future Outlooks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#coding-material-personal-findings"><span class="nav-number">6.</span> <span class="nav-text"> Coding material ( personal findings )</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">A slow learner.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">366</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YiandLi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YiandLi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yiliiiii" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yiliiiii" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">629k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">69:53</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
