<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":20,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="文档：https:&#x2F;&#x2F;neo4j.com&#x2F;docs&#x2F;cypher-manual&#x2F;current&#x2F;clauses&#x2F; A Cypher query part can either read and match on the graph, or make updates on it, not both simultaneously. When performing Reading performance">
<meta property="og:type" content="article">
<meta property="og:title" content="CQL 语言">
<meta property="og:url" content="http://example.com/2021/03/03/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/CQL%20%E8%AF%AD%E8%A8%80/index.html">
<meta property="og:site_name" content="Yili">
<meta property="og:description" content="文档：https:&#x2F;&#x2F;neo4j.com&#x2F;docs&#x2F;cypher-manual&#x2F;current&#x2F;clauses&#x2F; A Cypher query part can either read and match on the graph, or make updates on it, not both simultaneously. When performing Reading performance">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-03T10:41:24.000Z">
<meta property="article:modified_time" content="2024-03-11T02:59:33.553Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/03/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/CQL%20%E8%AF%AD%E8%A8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>CQL 语言 | Yili</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yili</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Suggest Google Chrome for better math Reading.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/03/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/CQL%20%E8%AF%AD%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="A foolish, slow learner.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yili">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CQL 语言
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-03 18:41:24" itemprop="dateCreated datePublished" datetime="2021-03-03T18:41:24+08:00">2021-03-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Knowledge-Graph/" itemprop="url" rel="index"><span itemprop="name">Knowledge Graph</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>8 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>文档：<a target="_blank" rel="noopener" href="https://neo4j.com/docs/cypher-manual/current/clauses/">https://neo4j.com/docs/cypher-manual/current/clauses/</a></p>
<p>A Cypher query part can either read and match on the graph, or make updates on it, <strong>not both simultaneously.</strong></p>
<p>When performing <strong>Reading</strong> performance, Cypher will <strong>not match</strong> the pattern <strong>until</strong> you ask for the results.</p>
<p>In an updating query, all the <strong>reading</strong> will be <strong>firstly</strong> done totally, followed by all the <strong>writing</strong> performance.</p>
<p>These parts are separated by the statement <code>WITH</code>.<br />
<code>WITH</code> is like an event horizon — it’s <strong>a barrier</strong> between <strong>a plan</strong> and <strong>the finished execution</strong> of that plan.</p>
<p>Using <code>WITH</code>, you specify how you want the aggregation to happen, and that the aggregation has to be finished before Cypher can start filtering.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MATCH (n &#123;name: &#x27;John&#x27;&#125;)-[:FRIEND]-(friend)</span><br><span class="line">WITH n, count(friend) AS friendsCount</span><br><span class="line">WHERE friendsCount &gt; 3</span><br><span class="line">RETURN n, friendsCount</span><br></pre></td></tr></table></figure>
<h2 id="introduction-to-cypher"><a class="markdownIt-Anchor" href="#introduction-to-cypher"></a> Introduction to Cypher</h2>
<ul>
<li>Basic mode:  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(nodes)-[:ARE_CONNECTED_TO]-&gt;(otherNodes)</span><br></pre></td></tr></table></figure>
<ul>
<li>rounded brackets <code>(nodes)</code> to include the node</li>
<li>arrow <code>-[:ARE_CONNECTED_TO]-&gt;</code> to declare the relationship</li>
</ul>
</li>
</ul>
<h3 id="nodes"><a class="markdownIt-Anchor" href="#nodes"></a> Nodes</h3>
<ul>
<li><strong>Nodes</strong> and <strong>relationships</strong> are the simple components of the <strong>pattern</strong>, which are the most valuable and powerful piece of the property graph model.</li>
</ul>
<br>
<ul>
<li>
<p>Cypher comments: <code>//</code></p>
</li>
<li>
<p>could use the nickname for a node like <code>(p)</code> for a person</p>
</li>
<li>
<p>also could use <code>()</code> for an anonymous node. This means that you are not be able to return this node later in the query.</p>
</li>
<li>
<p>assigning a node label, e.g. Person, Technology, and Company.<br />
It is like a class, and it likes we are telling the Cypher to only check those labels for that label.<br />
This helps Cypher distinguish between entities and optimize execution for your queries. It is always better to use node labels in your queries, where possible.</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">()                  //anonymous node (no label or variable) can refer to any node in the database</span><br><span class="line">(p:Person)          //using variable p and label Person</span><br><span class="line">(:Technology)       //no variable, label Technology</span><br><span class="line">(work:Company)      //using variable work and label Company</span><br></pre></td></tr></table></figure>
<h3 id="relationships"><a class="markdownIt-Anchor" href="#relationships"></a> Relationships</h3>
<p>Directed relationships: <code>--&gt;</code>or <code>&lt;--</code> between two nodes<br />
Undirected relationships: <code>--</code> between two nodes</p>
<p>Additional information, such as <strong>relationship type</strong> and <strong>relationship properties</strong> could be added.</p>
<p>When using un-directional relationships <code>--</code> for query, Cypher would <strong>ignores any particular direction</strong> and <strong>retrieves the relationship and connected nodes</strong>, no matter what the physical direction is.<br />
In this case, user needn’t know the specific relationship.</p>
<p>But when using directional relationships <code>--&gt; / &lt;--</code> for query. The wrong direction will not return any results.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//data stored with this direction</span><br><span class="line">CREATE (p:Person)-[:LIKES]-&gt;(t:Technology)</span><br><span class="line"></span><br><span class="line">//query relationship backwards will not return results</span><br><span class="line">MATCH (p:Person)&lt;-[:LIKES]-(t:Technology)</span><br><span class="line"></span><br><span class="line">//better to query with undirected relationship unless sure of direction</span><br><span class="line">MATCH (p:Person)-[:LIKES]-(t:Technology)</span><br></pre></td></tr></table></figure>
<h3 id="node-or-relationship-properties"><a class="markdownIt-Anchor" href="#node-or-relationship-properties"></a> Node or relationship properties</h3>
<p>properties are <code>name-value</code> pairs</p>
<p>Node property: <code>(p:Person &#123;name: 'Sally'&#125;)</code><br />
Relationship property: <code>-[rel:IS_FRIENDS_WITH &#123;since: 2018&#125;]-&gt;</code></p>
<h3 id="patterns-in-cypher"><a class="markdownIt-Anchor" href="#patterns-in-cypher"></a> Patterns in Cypher</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(p:Person &#123;name: &quot;Sally&quot;&#125;)-[rel:LIKES]-&gt;(g:Technology &#123;type: &quot;Graphs&quot;&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="patterns"><a class="markdownIt-Anchor" href="#patterns"></a> Patterns</h2>
<h3 id="node-syntax"><a class="markdownIt-Anchor" href="#node-syntax"></a> Node syntax</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">() // an anonymous, uncharacterized node</span><br><span class="line">(matrix) // every node with a variable</span><br><span class="line">(:Movie) // every node with a type/label</span><br><span class="line">(matrix:Movie)</span><br><span class="line">(matrix:Movie &#123;title: &#x27;The Matrix&#x27;&#125;) // every node with a property</span><br><span class="line">(matrix:Movie &#123;title: &#x27;The Matrix&#x27;, released: 1997&#125;)</span><br></pre></td></tr></table></figure>
<p>For the Type name, we are used to assign an all-upper-format; and if there is space, we use to use <code>_</code> in place of the blank.<br />
For the property value, if it is a char type, we should use quotation marks <code>' / &quot;</code> around it.</p>
<h3 id="relationship-syntax"><a class="markdownIt-Anchor" href="#relationship-syntax"></a> Relationship syntax</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">--&gt;</span><br><span class="line">-[role]-&gt;  // variable</span><br><span class="line">-[:ACTED_IN]-&gt; // type/label</span><br><span class="line">-[role:ACTED_IN]-&gt;</span><br><span class="line">-[role:ACTED_IN &#123;roles: [&#x27;Neo&#x27;]&#125;]-&gt;</span><br></pre></td></tr></table></figure>
<h3 id="pattern-syntax"><a class="markdownIt-Anchor" href="#pattern-syntax"></a> Pattern syntax</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(keanu:Person:Actor &#123;name: &#x27;Keanu Reeves&#x27;&#125;)</span><br><span class="line">    -[role:ACTED_IN &#123;roles: [&#x27;Neo&#x27;]&#125;]-&gt;</span><br><span class="line">    (matrix:Movie &#123;title: &#x27;The Matrix&#x27;&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="pattern-variables"><a class="markdownIt-Anchor" href="#pattern-variables"></a> Pattern variables</h3>
<p>Cypher allows patterns to be assigned to variables.<br />
This allows the matching paths to be inspected, used in other expressions.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">acted_in = (:Person)-[:ACTED_IN]-&gt;(:Movie)</span><br></pre></td></tr></table></figure>
<p>Then, this variable would contain the matched paths (2 nodes and 1 relationship).<br />
Later we could use a number of functions to access details of a path, like <code>nodes(path)</code>, <code>relationships(path)</code>, and <code>length(path)</code>.</p>
<h3 id="clauses"><a class="markdownIt-Anchor" href="#clauses"></a> Clauses</h3>
<p>There are multiple clauses, each performs a specific task.<br />
like:</p>
<ul>
<li>create and match patterns in the graph</li>
<li>filter, project, sort, or paginate results</li>
<li>compose partial statements</li>
</ul>
<h2 id="patterns-in-practice"><a class="markdownIt-Anchor" href="#patterns-in-practice"></a> Patterns in practice</h2>
<h3 id="creating-and-returning-data"><a class="markdownIt-Anchor" href="#creating-and-returning-data"></a> Creating and Returning data</h3>
<h4 id="create"><a class="markdownIt-Anchor" href="#create"></a> CREATE</h4>
<p>The simplest clause is called <code>CREATE</code>. It creates the patterns (nodes and relationship) that you specify.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE (:Movie &#123;title: &#x27;The Matrix&#x27;, released: 1997&#125;)</span><br></pre></td></tr></table></figure>
<p>After running this statement, Cypher returns <strong>the number of changes</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Created Nodes: 1</span><br><span class="line">Added Labels: 1</span><br><span class="line">Set Properties: 2</span><br><span class="line">Rows: 0</span><br></pre></td></tr></table></figure>
<h3 id="return"><a class="markdownIt-Anchor" href="#return"></a> RETURN</h3>
<p>to return the created data</p>
<p>The <code>RETURN</code> clause in Cypher specifies <strong>what values or results</strong> to return from a Cypher query:</p>
<ul>
<li>node</li>
<li>relationships</li>
<li>node and relationship properties</li>
<li>patterns</li>
</ul>
<p><code>RETURN</code> is not required when doing write procedures, but <strong>is needed for reads</strong>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE (a:Person &#123;name: &#x27;Tom Hanks&#x27;, born: 1956&#125;)-[r:ACTED_IN &#123;roles: [&#x27;Forrest&#x27;]&#125;]-&gt;(m:Movie &#123;title: &#x27;Forrest Gump&#x27;, released: 1994&#125;)</span><br><span class="line">CREATE (d:Person &#123;name: &#x27;Robert Zemeckis&#x27;, born: 1951&#125;)-[:DIRECTED]-&gt;(m)</span><br><span class="line">RETURN a, d, r, m</span><br></pre></td></tr></table></figure>
<h3 id="matching-patterns"><a class="markdownIt-Anchor" href="#matching-patterns"></a> Matching patterns</h3>
<p>assign the pattern to <code>MATCH</code> to describe what you are looking for.</p>
<p>A <code>MATCH</code> statement searches for the patterns you specify and return one row per successful pattern match.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// all nodes labeled with the Movie label.</span><br><span class="line">MATCH (m:Movie)</span><br><span class="line">RETURN m</span><br><span class="line"></span><br><span class="line">// look for a specific person, like Keanu Reeves.</span><br><span class="line">MATCH (p:Person &#123;name: &#x27;Keanu Reeves&#x27;&#125;)</span><br><span class="line">RETURN p</span><br><span class="line"></span><br><span class="line">// the movies&#x27; titles that Tom Hanks acted in and roles he played.</span><br><span class="line">MATCH (p:Person &#123;name: &#x27;Tom Hanks&#x27;&#125;)-[r:ACTED_IN]-&gt;(m:Movie)</span><br><span class="line">RETURN m.title, r.roles</span><br></pre></td></tr></table></figure>
<h3 id="aliasing-return-values"><a class="markdownIt-Anchor" href="#aliasing-return-values"></a> Aliasing return values</h3>
<p>Sometimes the return name or property is complex, so we could also alias the property with a cleaner name using <code>AS</code> at the <code>RETURN</code> line.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MATCH (tom:Person &#123;name:&#x27;Tom Hanks&#x27;&#125;)-[rel:DIRECTED]-(movie:Movie)</span><br><span class="line">RETURN tom.name AS name, tom.born AS `Year Born`, movie.title AS title, movie.released AS `Year Released`</span><br></pre></td></tr></table></figure>
<p>If there is a space in the nickname, we should use the backtick character `.<br />
And if there is a space in in the Type name, or property value, we could use <code>''</code>.</p>
<h2 id="attaching-structure"><a class="markdownIt-Anchor" href="#attaching-structure"></a> Attaching structure</h2>
<p>extend the graph based on some existing nodes:</p>
<ol>
<li>first <code>MATCH</code> the existing connection points</li>
<li>attach the newly created nodes with relationships using <code>CREATE</code></li>
</ol>
<p>It is also possible to <code>CREATE</code> a node and a relationship simultaneously, but we’d better <code>CREATE</code> one by one for better readability.</p>
<blockquote>
<p>If the <code>MATCH</code> command return many rows, we could move <code>CREATE</code> before the <code>MATCH</code> line, so that it needn’t create new node for each line.</p>
</blockquote>
<h2 id="completing-patterns"><a class="markdownIt-Anchor" href="#completing-patterns"></a> Completing patterns</h2>
<p>Sometimes when we do <code>CREATE</code> command, we are not sure whether the node/relationship has existed.</p>
<p>In this case, we could use <code>MERGE</code> command to express a repeatable update operation.</p>
<p>It would check for the existence of the data before <code>CREATE</code>. Also we could <strong>add</strong> some properties using the <code>ON CREATE</code>.<br />
But <code>ON CREATE SET</code> <strong>could only add a property</strong>, if the property has existed, <strong>no changing</strong> would be performed.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MERGE (m:Movie &#123;title: &#x27;Cloud Atlas&#x27;&#125;)</span><br><span class="line">ON CREATE SET m.released = 2012</span><br><span class="line">RETURN m</span><br></pre></td></tr></table></figure>
<p>It comes with large cost check for existing matches first, especially on large graphs. So if we are sure to <strong>not create duplicate</strong> data use <code>CREATE</code> over <code>MERGE</code>.</p>
<p>Also, <code>MERGE</code> works for relationships:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MATCH (m:Movie &#123;title: &#x27;Cloud Atlas&#x27;&#125;)</span><br><span class="line">MATCH (p:Person &#123;name: &#x27;Tom Hanks&#x27;&#125;)</span><br><span class="line">MERGE (p)-[r:ACTED_IN]-&gt;(m)</span><br><span class="line">ON CREATE SET r.roles =[&#x27;Zachry&#x27;]</span><br><span class="line">RETURN p, r, m</span><br></pre></td></tr></table></figure>
<p>if the relationship direction is arbitrary, we could use <code>-[r:ACTED_IN]-</code>.</p>
<p>If we only pass one node for <code>MERGE</code> in a relationship, it would <code>CREATE</code> both the relationship and the other node.</p>
<h2 id="getting-the-correct-results"><a class="markdownIt-Anchor" href="#getting-the-correct-results"></a> Getting the correct results</h2>
<h3 id="filtering-results"><a class="markdownIt-Anchor" href="#filtering-results"></a> Filtering results</h3>
<p>After <code>MATCH</code>, using <code>WHERE</code> clause to use any number of boolean expressions, predicates, combined with <code>AND</code>, <code>OR</code>, <code>XOR</code> and <code>NOT</code>.</p>
<p>Actually it is equivalent to the query with the condition in the pattern.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MATCH (m:Movie)</span><br><span class="line">WHERE m.title = &#x27;The Matrix&#x27;</span><br><span class="line">RETURN m</span><br><span class="line"></span><br><span class="line">==</span><br><span class="line">MATCH (m:Movie &#123;title: &#x27;The Matrix&#x27;&#125;)</span><br><span class="line">RETURN m</span><br></pre></td></tr></table></figure>
<p>There are optional conditions:</p>
<ol>
<li>property matching: <code>node.property_key = &quot;value&quot;</code></li>
<li>numeric comparisons: <code>node.property_key &gt;&lt;= int</code></li>
<li>matching regular expressions: <code>p.name =~ 'K.+'</code></li>
<li>the existence of values within a list: <code>&quot;target_str&quot; IN node.property_key</code></li>
<li>a pattern predicate restricts:</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MATCH (p:Person)-[:ACTED_IN]-&gt;(m)</span><br><span class="line">WHERE NOT (p)-[:DIRECTED]-&gt;()  // has never directed any movies</span><br><span class="line">RETURN p, m</span><br></pre></td></tr></table></figure>
<h4 id="querying-ranges-of-values"><a class="markdownIt-Anchor" href="#querying-ranges-of-values"></a> Querying ranges of values</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MATCH (p:Person)</span><br><span class="line">WHERE 3 &lt;= p.yearsExp &lt;= 7</span><br><span class="line">RETURN p</span><br></pre></td></tr></table></figure>
<h4 id="testing-if-a-property-exists"><a class="markdownIt-Anchor" href="#testing-if-a-property-exists"></a> Testing if a property exists</h4>
<p>In Neo4j, a property <strong>only exists (is stored) if it has a value</strong>. A null property is not stored.<br />
we could use <code>IS NOT NULL</code> for these nodes with the property.</p>
<h4 id="checking-strings-partial-values-fuzzy-searches"><a class="markdownIt-Anchor" href="#checking-strings-partial-values-fuzzy-searches"></a> Checking strings — partial values, fuzzy searches</h4>
<p><code>p.name STARTS WITH 'M'</code><br />
<code>p.name CONTAINS 'a'</code><br />
<code>p.name ENDS WITH 'n'</code></p>
<p>use regular expressions: <code>WHERE p.name =~ 'Jo.*'</code></p>
<h4 id="in-a-list"><a class="markdownIt-Anchor" href="#in-a-list"></a> in a list</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WHERE p.yearsExp IN [1, 5, 6]</span><br></pre></td></tr></table></figure>
<h4 id="filtering-on-patterns-inner-join"><a class="markdownIt-Anchor" href="#filtering-on-patterns-inner-join"></a> Filtering on patterns ( Inner join )</h4>
<p>can also filter results based on relationships or patterns</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//Query1: find which people are friends of someone who works for Neo4j</span><br><span class="line">MATCH (p:Person)-[r:IS_FRIENDS_WITH]-&gt;(friend:Person)</span><br><span class="line">WHERE exists((p)-[:WORKS_FOR]-&gt;(:Company &#123;name: &#x27;Neo4j&#x27;&#125;))</span><br><span class="line">RETURN p, r, friend;</span><br><span class="line"></span><br><span class="line">//Query2: find Jennifer&#x27;s friends who do not work for a company</span><br><span class="line">MATCH (p:Person)-[r:IS_FRIENDS_WITH]-&gt;(friend:Person)</span><br><span class="line">WHERE p.name = &#x27;Jennifer&#x27;</span><br><span class="line">AND NOT exists((friend)-[:WORKS_FOR]-&gt;(:Company))</span><br><span class="line">RETURN friend.name;</span><br></pre></td></tr></table></figure>
<h4 id="optional-patterns-outre-join"><a class="markdownIt-Anchor" href="#optional-patterns-outre-join"></a> Optional patterns( Outre join )</h4>
<p>In Cypher, you can use an <code>OPTIONAL MATCH</code> pattern to try to match it, but if it doesn’t find results, those rows will return null for those values.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//Find all people whose name starts with J and who may work for a company.</span><br><span class="line">MATCH (p:Person)</span><br><span class="line">WHERE p.name STARTS WITH &#x27;J&#x27;</span><br><span class="line">OPTIONAL MATCH (p)-[:WORKS_FOR]-(other:Company)</span><br><span class="line">RETURN p.name, other.name;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">+--------------------------------+</span><br><span class="line">| p.name      | other.name       |</span><br><span class="line">+--------------------------------+</span><br><span class="line">| &#x27;Jennifer&#x27;  | &#x27;Neo4j&#x27;          |</span><br><span class="line">| &#x27;John&#x27;      | &#x27;XYZ&#x27;            |</span><br><span class="line">| &#x27;Joe&#x27;       | null             |</span><br><span class="line">+--------------------------------+</span><br></pre></td></tr></table></figure>
<h4 id="more-complex-patterns"><a class="markdownIt-Anchor" href="#more-complex-patterns"></a> More complex patterns</h4>
<p>we could expand our pattern to perform more complex relationships:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//Query2: find who likes graphs besides Jennifer that she is also friends with</span><br><span class="line">MATCH (j:Person &#123;name: &#x27;Jennifer&#x27;&#125;)-[:LIKES]-&gt;(:Technology &#123;type: &#x27;Graphs&#x27;&#125;)&lt;-[:LIKES]-(p:Person),</span><br><span class="line">      (j)-[:IS_FRIENDS_WITH]-(p)</span><br><span class="line">RETURN p.name;</span><br></pre></td></tr></table></figure>
<p>Also, we could use <code>,</code> to use multiple conditional patterns. It is also a good way to replace <code>WHERE exists(&lt;pattern&gt;)</code>.</p>
<h3 id="returning-results"><a class="markdownIt-Anchor" href="#returning-results"></a> Returning results</h3>
<p>after <code>RETURN</code>,  we could add some simple expressions to operate the returned value:</p>
<ol>
<li>index: <code>names[0]</code>, <code>movies[1..-1]</code>, <code>substring('2014-07-01', 0, 4)</code></li>
<li>length(array)</li>
<li>toInteger(‘12’)</li>
<li>coalesce(p.nickname, ‘n/a’)</li>
</ol>
<p><code>UNIQUE</code> could trim out duplicate entities.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//Query: find people who have a twitter or like graphs or query languages</span><br><span class="line">MATCH (user:Person)</span><br><span class="line">WHERE user.twitter IS NOT null</span><br><span class="line">WITH user</span><br><span class="line">MATCH (user)-[:LIKES]-(t:Technology)</span><br><span class="line">WHERE t.type IN [&#x27;Graphs&#x27;,&#x27;Query Languages&#x27;]</span><br><span class="line">RETURN DISTINCT user.name</span><br></pre></td></tr></table></figure>
<h4 id="limiting-number-of-results"><a class="markdownIt-Anchor" href="#limiting-number-of-results"></a> Limiting number of results</h4>
<p><code>LIMIT</code> keyword takes the output of the query and limits the volume returned based on the number you specify.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//Query: find the top 3 people who have the most friends</span><br><span class="line">MATCH (p:Person)-[r:IS_FRIENDS_WITH]-(other:Person)</span><br><span class="line">RETURN p.name, count(other.name) AS numberOfFriends</span><br><span class="line">ORDER BY numberOfFriends DESC</span><br><span class="line">LIMIT 3</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://neo4j.com/docs/getting-started/current/cypher-intro/results/#cypher-intro-results-aggregating">https://neo4j.com/docs/getting-started/current/cypher-intro/results/#cypher-intro-results-aggregating</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/02/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/py2neo%E4%BB%8B%E7%BB%8D/" rel="prev" title="py2neo介绍">
      <i class="fa fa-chevron-left"></i> py2neo介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/03/MySQL%20info/mysql%20%E7%B4%A2%E5%BC%95/" rel="next" title="mysql 索引">
      mysql 索引 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction-to-cypher"><span class="nav-number">1.</span> <span class="nav-text"> Introduction to Cypher</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nodes"><span class="nav-number">1.1.</span> <span class="nav-text"> Nodes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#relationships"><span class="nav-number">1.2.</span> <span class="nav-text"> Relationships</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node-or-relationship-properties"><span class="nav-number">1.3.</span> <span class="nav-text"> Node or relationship properties</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#patterns-in-cypher"><span class="nav-number">1.4.</span> <span class="nav-text"> Patterns in Cypher</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#patterns"><span class="nav-number">2.</span> <span class="nav-text"> Patterns</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#node-syntax"><span class="nav-number">2.1.</span> <span class="nav-text"> Node syntax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#relationship-syntax"><span class="nav-number">2.2.</span> <span class="nav-text"> Relationship syntax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pattern-syntax"><span class="nav-number">2.3.</span> <span class="nav-text"> Pattern syntax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pattern-variables"><span class="nav-number">2.4.</span> <span class="nav-text"> Pattern variables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clauses"><span class="nav-number">2.5.</span> <span class="nav-text"> Clauses</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#patterns-in-practice"><span class="nav-number">3.</span> <span class="nav-text"> Patterns in practice</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#creating-and-returning-data"><span class="nav-number">3.1.</span> <span class="nav-text"> Creating and Returning data</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#create"><span class="nav-number">3.1.1.</span> <span class="nav-text"> CREATE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#return"><span class="nav-number">3.2.</span> <span class="nav-text"> RETURN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#matching-patterns"><span class="nav-number">3.3.</span> <span class="nav-text"> Matching patterns</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aliasing-return-values"><span class="nav-number">3.4.</span> <span class="nav-text"> Aliasing return values</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#attaching-structure"><span class="nav-number">4.</span> <span class="nav-text"> Attaching structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#completing-patterns"><span class="nav-number">5.</span> <span class="nav-text"> Completing patterns</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getting-the-correct-results"><span class="nav-number">6.</span> <span class="nav-text"> Getting the correct results</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#filtering-results"><span class="nav-number">6.1.</span> <span class="nav-text"> Filtering results</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#querying-ranges-of-values"><span class="nav-number">6.1.1.</span> <span class="nav-text"> Querying ranges of values</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#testing-if-a-property-exists"><span class="nav-number">6.1.2.</span> <span class="nav-text"> Testing if a property exists</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#checking-strings-partial-values-fuzzy-searches"><span class="nav-number">6.1.3.</span> <span class="nav-text"> Checking strings — partial values, fuzzy searches</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#in-a-list"><span class="nav-number">6.1.4.</span> <span class="nav-text"> in a list</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filtering-on-patterns-inner-join"><span class="nav-number">6.1.5.</span> <span class="nav-text"> Filtering on patterns ( Inner join )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#optional-patterns-outre-join"><span class="nav-number">6.1.6.</span> <span class="nav-text"> Optional patterns( Outre join )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#more-complex-patterns"><span class="nav-number">6.1.7.</span> <span class="nav-text"> More complex patterns</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#returning-results"><span class="nav-number">6.2.</span> <span class="nav-text"> Returning results</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#limiting-number-of-results"><span class="nav-number">6.2.1.</span> <span class="nav-text"> Limiting number of results</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">A foolish, slow learner.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">354</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YiandLi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YiandLi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yiliiiii" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yiliiiii" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">604k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">50:20</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
