<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":20,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Qwen https:&#x2F;&#x2F;github.com&#x2F;QwenLM&#x2F;Qwen https:&#x2F;&#x2F;huggingface.co&#x2F;Qwen https:&#x2F;&#x2F;qianwen-res.oss-cn-beijing.aliyuncs.com&#x2F;QWEN_TECHNICAL_REPORT.pdf">
<meta property="og:type" content="article">
<meta property="og:title" content="Qwen">
<meta property="og:url" content="http://example.com/2024/02/09/NLP/LLM/Qwen/index.html">
<meta property="og:site_name" content="Yili">
<meta property="og:description" content="Qwen https:&#x2F;&#x2F;github.com&#x2F;QwenLM&#x2F;Qwen https:&#x2F;&#x2F;huggingface.co&#x2F;Qwen https:&#x2F;&#x2F;qianwen-res.oss-cn-beijing.aliyuncs.com&#x2F;QWEN_TECHNICAL_REPORT.pdf">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/NLP/LLM/Qwen/Untitled.png">
<meta property="og:image" content="http://example.com/images/NLP/LLM/Qwen/QwenTable3.png">
<meta property="og:image" content="https://cdn.mathpix.com/snip/images/htkKO_TsCW7DDEnUEqOT5ulezPCIIwbQKSjCT_J7jFE.original.fullsize.png">
<meta property="og:image" content="https://cdn.mathpix.com/snip/images/rPnYCxjwinbeloswSeBihou3HpNaT09U2y6zfoZwLII.original.fullsize.png">
<meta property="article:published_time" content="2024-02-09T15:12:07.000Z">
<meta property="article:modified_time" content="2024-07-30T15:10:17.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/NLP/LLM/Qwen/Untitled.png">

<link rel="canonical" href="http://example.com/2024/02/09/NLP/LLM/Qwen/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Qwen | Yili</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yili</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Suggest Google Chrome for better math Reading.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/09/NLP/LLM/Qwen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="A foolish, slow learner.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yili">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Qwen
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-02-09 23:12:07" itemprop="dateCreated datePublished" datetime="2024-02-09T23:12:07+08:00">2024-02-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/LLM-Model/" itemprop="url" rel="index"><span itemprop="name">LLM Model</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>11 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="qwen"><a class="markdownIt-Anchor" href="#qwen"></a> Qwen</h1>
<p><a target="_blank" rel="noopener" href="https://github.com/QwenLM/Qwen">https://github.com/QwenLM/Qwen</a></p>
<p><a target="_blank" rel="noopener" href="https://huggingface.co/Qwen">https://huggingface.co/Qwen</a></p>
<p><a target="_blank" rel="noopener" href="https://qianwen-res.oss-cn-beijing.aliyuncs.com/QWEN_TECHNICAL_REPORT.pdf">https://qianwen-res.oss-cn-beijing.aliyuncs.com/QWEN_TECHNICAL_REPORT.pdf</a></p>
<span id="more"></span>
<h2 id="data"><a class="markdownIt-Anchor" href="#data"></a> Data</h2>
<ul>
<li>数据来源：中英文的web文档、百科全书、书籍、代码等。</li>
<li>获取手段：从HTML中提取文本，并使用语言识别工具确定语言。</li>
<li>去重处理：精确匹配去重，MinHash &amp; LSH 模糊匹配去重。</li>
<li>删除低质量数据：rule based &amp; machine learning - based method，即使用多个模型去打分，包含语言模型，文本质量评分模型，专门用于检测识别潜在冒犯性或不恰当的内容的模型，还有人工审查。</li>
<li>引入高质量指令数据</li>
<li>最终数据量为 3万亿个token</li>
</ul>
<h2 id="tokenizer"><a class="markdownIt-Anchor" href="#tokenizer"></a> Tokenizer</h2>
<ul>
<li>BPE算法：select the vocabulary cl100k base as our starting point</li>
<li>数字作为单独的Token</li>
<li>词表大小：152K</li>
</ul>
<h2 id="model"><a class="markdownIt-Anchor" href="#model"></a> Model</h2>
<p>常规：</p>
<ul>
<li>
<p>LayerNorm + RMSNorm</p>
</li>
<li>
<p>SwiGLU FFN ：4 → 8/3</p>
</li>
<li>
<p>FlashAttention</p>
</li>
<li>
<p>RoPE (Rotary Positional Embedding)，计算时候使用 float32 类型</p>
</li>
<li>
<p>context lengths of 2048</p>
</li>
</ul>
<p>额外的改动：</p>
<ul>
<li>
<p>Embedding与输出层：千问模型没有将Embedding层和输出层的参数共享，通过增加显存以期换取更优的性能</p>
</li>
<li>
<p>Bias：只在Attention层添加Bias，其他层（dense，norm）去除了Bias，以期有更好的外推性能</p>
</li>
</ul>
<p><img src="/images/NLP/LLM/Qwen/Untitled.png" alt="alt text" /></p>
<h2 id="长度外推"><a class="markdownIt-Anchor" href="#长度外推"></a> <strong>长度外推</strong></h2>
<p>长度外推性是一个训练和预测的长度不一致的问题:</p>
<p>1、预测的时候用到了没训练过的位置编码（不管绝对还是相对）；</p>
<p>2、预测的时候注意力机制所处理的token数量远超训练时的数量：导致注意力更加分散（或者说注意力的熵变大），从而导致的训练和预测不一致问题</p>
<p><img src="/images/NLP/LLM/Qwen/QwenTable3.png" alt="Untitled" /></p>
<p>作者的方法 <strong>training-free techniques</strong> ，也就是不需要去训练 ：</p>
<ul>
<li>
<p>Dynamic NTK-aware interpolation → YaRN</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_ntk_alpha</span>(<span class="params">self, true_seq_len</span>):</span><br><span class="line">    context_value = math.log(true_seq_len / self.seq_length, <span class="number">2</span>) + <span class="number">1</span></span><br><span class="line">    ntk_alpha = <span class="number">2</span> ** math.ceil(context_value) - <span class="number">1</span></span><br><span class="line">    ntk_alpha = <span class="built_in">max</span>(ntk_alpha, <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> ntk_alpha</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>LogN-Scaling：<a target="_blank" rel="noopener" href="https://spaces.ac.cn/archives/9444">https://spaces.ac.cn/archives/9444</a></p>
<p>根据「推理上下文长度」和「训练上下文长度」，重新缩放 attention 点积的值，确保随着句长的增加，交差熵、点积等值保持稳定。</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">softmax</mi><mo>⁡</mo><mrow><mo fence="true">(</mo><mstyle displaystyle="true" scriptlevel="0"><mfrac><mrow><mi>Q</mi><msup><mi>K</mi><mi mathvariant="normal">⊤</mi></msup></mrow><msqrt><mi>d</mi></msqrt></mfrac></mstyle><mo fence="true">)</mo></mrow><mi>V</mi><mtext> </mtext><mo>⟹</mo><mtext> </mtext><mi mathvariant="normal">softmax</mi><mo>⁡</mo><mrow><mo fence="true">(</mo><mstyle displaystyle="true" scriptlevel="0"><mfrac><mrow><msub><mo><mi>log</mi><mo>⁡</mo></mo><mi>m</mi></msub><mi>n</mi></mrow><msqrt><mi>d</mi></msqrt></mfrac></mstyle><mi>Q</mi><msup><mi>K</mi><mi mathvariant="normal">⊤</mi></msup><mo fence="true">)</mo></mrow><mi>V</mi></mrow><annotation encoding="application/x-tex">\operatorname{softmax}\left(\dfrac{Q K^{\top}}{\sqrt{d}}\right) V  \ \Longrightarrow\ \operatorname{softmax}\left(\dfrac{\log _m n}{\sqrt{d}} Q K^{\top}\right) V</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.4761379999999997em;vertical-align:-0.95003em;"></span><span class="mop"><span class="mord mathrm">s</span><span class="mord mathrm">o</span><span class="mord mathrm" style="margin-right:0.07778em;">f</span><span class="mord mathrm">t</span><span class="mord mathrm">m</span><span class="mord mathrm">a</span><span class="mord mathrm">x</span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size3">(</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.5261079999999998em;"><span style="top:-2.17778em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.93222em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord mathnormal">d</span></span></span><span style="top:-2.89222em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.10777999999999999em;"><span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">Q</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">K</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">⊤</span></span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.93em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size3">)</span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mspace"> </span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⟹</span><span class="mspace"> </span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.40003em;vertical-align:-0.95003em;"></span><span class="mop"><span class="mord mathrm">s</span><span class="mord mathrm">o</span><span class="mord mathrm" style="margin-right:0.07778em;">f</span><span class="mord mathrm">t</span><span class="mord mathrm">m</span><span class="mord mathrm">a</span><span class="mord mathrm">x</span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size3">(</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.37144em;"><span style="top:-2.17778em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.93222em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord mathnormal">d</span></span></span><span style="top:-2.89222em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.10777999999999999em;"><span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.6769999999999996em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.057252em;"><span style="top:-2.4558600000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">m</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24414em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.93em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord mathnormal">Q</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">K</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">⊤</span></span></span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size3">)</span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">m</span></span></span></span> 为训练长度，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span></span></span></span> 为预测长度 ；实现时， <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span></span></span></span> 为当前 query token 的 id 。</p>
<p>从下面源码可以看到，这个操作仅推理时使用。用在 Rope 变换之后，key 维度为 <code>[b,s,h]</code> ，query 维度为 <code>[b,1,h]</code> 。</p>
<p><code>seq_start:seq_end</code> 等价于 <code>seq_start</code> ，表示 query token 的 id，或者说前缀 token 的长度，正好对应了公式中的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span></span></span></span> 。</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># <span class="doctag">TODO:</span> 得到 RoPe 编码</span></span><br><span class="line">query = apply_rotary_pos_emb(query, q_pos_emb)</span><br><span class="line">key = apply_rotary_pos_emb(key, k_pos_emb)</span><br><span class="line">...</span><br><span class="line"><span class="comment"># <span class="doctag">TODO:</span> 统一得到 log_n(M)</span></span><br><span class="line">logn_list = [</span><br><span class="line">    math.log(i, self.seq_length) <span class="keyword">if</span> i &gt; self.seq_length <span class="keyword">else</span> <span class="number">1</span> <span class="comment"># (x[, base])</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">32768</span>)</span><br><span class="line">]</span><br><span class="line">logn_tensor = torch.tensor(logn_list)[<span class="literal">None</span>, :, <span class="literal">None</span>, <span class="literal">None</span>]</span><br><span class="line">self.register_buffer(<span class="string">&quot;logn_tensor&quot;</span>, logn_tensor, persistent=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"><span class="comment"># 每一个 query token 和对应位置 log_n(M) 向乘</span></span><br><span class="line"><span class="keyword">if</span> key_size &gt; self.seq_length <span class="keyword">and</span> self.use_logn_attn <span class="keyword">and</span> <span class="keyword">not</span> self.training: <span class="comment"># 仅推理</span></span><br><span class="line">    seq_start = key.size(<span class="number">1</span>) - query.size(<span class="number">1</span>) <span class="comment"># 一般为 sequence_length - 1  ; query 长度仅仅为 1</span></span><br><span class="line">    seq_end = key.size(<span class="number">1</span>) <span class="comment"># cache 中 key 的序列长度 sequence_length</span></span><br><span class="line">    logn_tensor = self.logn_tensor[:, seq_start:seq_end, :, :].type_as(query)  <span class="comment"># 所以一般 seq_start:seq_end 为 query token 的 id</span></span><br><span class="line">    query = query * logn_tensor.expand_as(query) <span class="comment"># b, 1, h</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">attn_output = F.scaled_dot_product_attention(</span><br><span class="line">                    query, key, value, attn_mask=attention_mask</span><br><span class="line">                ) <span class="comment"># 内部会做 / sqrt(d)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这样做可能仍然有问题，详见 ： <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/673851074">leshare : LogN-Scaling 在Alibi下的校正</a></p>
<ul>
<li>Window Attention：将注意力固定在一个窗口，防止模型关注到句子太远的地方。<br />
同样观察到：低层 layer 对长度外推更加敏感，因此不同层选择不同的 window size ，底层采用更小的窗口。</li>
</ul>
<img src="https://cdn.mathpix.com/snip/images/htkKO_TsCW7DDEnUEqOT5ulezPCIIwbQKSjCT_J7jFE.original.fullsize.png" />
<h2 id="data-2"><a class="markdownIt-Anchor" href="#data-2"></a> Data</h2>
<p>对于网页数据，提取HTML内容，利用语言识别工具识别语言类别</p>
<p>数据去重: 归一化后的精确EM去重；MinHash，LSH算法的模糊去重</p>
<p>低质量数据清洗: 基于规则的数据过滤；语言模型打分、文本质量打分模型，用于识别潜在攻击性或潜在攻击性不适当的模型</p>
<p>针对某些数据源进行上采样，以确保模型接受多样化高质量内容的训练</p>
<p>预训练数据加入指令学习的数据</p>
<p>评测数据的去重，防止数据泄漏</p>
<h2 id="alignment"><a class="markdownIt-Anchor" href="#alignment"></a> Alignment</h2>
<p>supervised finetuning (SFT) and reinforcement learning from human feedback (RLHF)</p>
<ol>
<li>
<p>第一步：SUPERVISED FINETUNING</p>
<p><strong>ChatML-style format chat-style data</strong> , which includes both human queries and AI responses</p>
<p>sequence length is limited to 2048， the batch size is 128</p>
<p>undergoes a total of 4000 steps</p>
</li>
<li>
<p>第二步：REINFORCEMENT LEARNING FROM HUMAN FEEDBACK</p>
<p>Proximal Policy Optimization (PPO)</p>
</li>
</ol>
<h1 id="qwen-15"><a class="markdownIt-Anchor" href="#qwen-15"></a> Qwen 1.5</h1>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/643180992/answer/3390158114">如何看待阿里巴巴最新开源的第1.5代千问大模型Qwen-1.5系列？ - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://qwenlm.github.io/zh/blog/qwen1.5/">Qwen1.5 介绍</a></p>
<p>attention的变化：采用了SDPA Attention API</p>
<p>长序列：全系列支持 32K tokens 的上下文， 可以在 <code>config.json</code> 中，将 <code>max_position_embedding</code> 和 <code>sliding_window</code> 尝试修改为更大的值。</p>
<p>只有 32B 和 110B 的模型使用了 GQA</p>
<p>qwen1.5 后不提供 chat 方法了</p>
<h1 id="qwen-2"><a class="markdownIt-Anchor" href="#qwen-2"></a> Qwen 2</h1>
<p><a target="_blank" rel="noopener" href="https://qwenlm.github.io/zh/blog/qwen2/">你好，Qwen2</a><br />
<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2407.10671">QWEN2 TECHNICAL REPORT</a></p>
<img src="https://cdn.mathpix.com/snip/images/rPnYCxjwinbeloswSeBihou3HpNaT09U2y6zfoZwLII.original.fullsize.png" />
<p>Chat模型都统一更名为Instruct模型</p>
<p>模型结构：</p>
<ol>
<li>所有尺寸的模型都使用了 GQA</li>
<li>针对小模型，由于 embedding 参数量较大，我们使用了 tie embedding 的方法让输入和输出层共享参数，增加非 embedding 参数的占比。</li>
<li>预训练上下文长度全部是 32K<br />
通过 YARN 或 Dual Chunk Attention 等技术，Qwen2-7B-Instruct和Qwen2-72B-Instruct均实现了长达128K tokens上下文长度的支持。</li>
<li>对齐：训练方面，结合了有监督微调、反馈模型训练以及在线DPO等方法。还采用了在线模型合并的方法减少对齐税。</li>
</ol>
<h2 id="博客"><a class="markdownIt-Anchor" href="#博客"></a> 博客</h2>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/658271229/answer/3523451490">https://www.zhihu.com/question/658271229/answer/3523451490</a></p>
<ol>
<li>Qwen2-57B-A14B是什么？<br />
这是一个MoE模型，如果你有关注过之前Qwen1.5的MoE模型，那么你对相关的代码和模型结构应该不太陌生。如果没有，你可以理解为是一个对标Mixtral-8x7B但尺寸和激活参数量都会更大一些的MoE模型。它总共有57B的参数，但是每次前向只激活14B的参数，那么你可以大体认为你能享受14B的推理效率，而它的效果呢是要超过此前的Qwen1.5-32B的。这个模型是奔着性价比去的。伴随而来的新的问题是，这个性价比似乎还没法得到完美的兑现，生态层面存在众多对MoE的支持问题效率问题等。而且57B的总参数量对很多用户来说负担有点太大。但我觉得，随着时间的推移，事情或许会有所改变，很多企业内用户也许能从中挖掘出更大的可能性。</li>
</ol>
<blockquote>
<p>MoE模型的共有72个专家，其中，8个共享专家和64个路由专家，每次模型推理时，8个共享专家一直被使用，路由专家则从64个中选择8个激活。<br />
讨论：“看Qwen2-MOE的代码，应该只有1个共享专家吧？”;“实际上是8个共享专家，因为专家维度一般都要一致，只是实现方式不同。qwen-moe里是利用一个大的向量代替多个小的向量。原理可见deepseek-moe的论文”;“在专家输出加权和的时候，如果8个共享专家的权重是一样的，那8个小共享专家确实等价于1个大共享专家；如果8个权重是不一样的，由共享专家router来学的话，应该就不等价了吧。<br />
作者你写的也没错，是我刚开始理解的时候，下意识以为8个共享专家的权重是不同的”</p>
</blockquote>
<ol start="2">
<li>为什么有的Tie Embedding有的没有？Tie Embedding指的是embedding和output layer共享参数。对于小模型来说，这非常重要，否则你的non-embedding参数占比过小，非常影响模型效果。但如果对于相对比较大的模型来说，这就比较无所谓，我们也不太必要去省这部分参数。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/658304946/answer/3523780407">https://www.zhihu.com/question/658304946/answer/3523780407</a></p>
<p>post training过程中，他们肯定用到了RL的技术。这里贴一篇他们的AlphaMath Almost Zero: process Supervision without process，里面提到可以通过不停地让模型试错获得更多路径数据，而不依赖于人工标注。另一个新技术是他们和qwen2同时发布的Online Merging Optimizers for Boosting Rewards and Mitigating Tax in Alignment 通过类似exponential averaging的办法在原模型性能和对齐性能之间达到一个平衡。</p>
<p>qwen2的几乎所有测评集的分数都比Llama 3高，但我一开始就预测LMsys不可能超过Llama 3。除了模型本身的性能，最直接影响用户体验便是高质量post training数据的收集。Meta作为宇宙大厂，有资源去找无数人来打标。根据Llama 3 报告所言，他们标了10M条instruction tuning 指令微调数据。千问弄不起的。所以干不过Llama 3正常。不过既然base 模型好，那么可以想象第三方微调版，如Dolphin，会比qwen2有更显著的提升</p>
<h1 id="使用qwen-agent将上下文记忆扩展到百万量级"><a class="markdownIt-Anchor" href="#使用qwen-agent将上下文记忆扩展到百万量级"></a> 使用Qwen-Agent将上下文记忆扩展到百万量级</h1>
<p><a target="_blank" rel="noopener" href="https://qwenlm.github.io/zh/blog/qwen-agent-2405/">使用Qwen-Agent将上下文记忆扩展到百万量级</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/16/%E5%A4%9A%E6%A8%A1%E6%80%81/multi-moddal%20backbones/Honeybee/" rel="prev" title="Honeybee">
      <i class="fa fa-chevron-left"></i> Honeybee
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/25/NLP/Tokenizer/" rel="next" title="Let's build the GPT Tokenizer">
      Let's build the GPT Tokenizer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#qwen"><span class="nav-number">1.</span> <span class="nav-text"> Qwen</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#data"><span class="nav-number">1.1.</span> <span class="nav-text"> Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tokenizer"><span class="nav-number">1.2.</span> <span class="nav-text"> Tokenizer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#model"><span class="nav-number">1.3.</span> <span class="nav-text"> Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E5%BA%A6%E5%A4%96%E6%8E%A8"><span class="nav-number">1.4.</span> <span class="nav-text"> 长度外推</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data-2"><span class="nav-number">1.5.</span> <span class="nav-text"> Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#alignment"><span class="nav-number">1.6.</span> <span class="nav-text"> Alignment</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#qwen-15"><span class="nav-number">2.</span> <span class="nav-text"> Qwen 1.5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#qwen-2"><span class="nav-number">3.</span> <span class="nav-text"> Qwen 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2"><span class="nav-number">3.1.</span> <span class="nav-text"> 博客</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8qwen-agent%E5%B0%86%E4%B8%8A%E4%B8%8B%E6%96%87%E8%AE%B0%E5%BF%86%E6%89%A9%E5%B1%95%E5%88%B0%E7%99%BE%E4%B8%87%E9%87%8F%E7%BA%A7"><span class="nav-number">4.</span> <span class="nav-text"> 使用Qwen-Agent将上下文记忆扩展到百万量级</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">A foolish, slow learner.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">352</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YiandLi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YiandLi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yiliiiii" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yiliiiii" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">602k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">50:12</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
