<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Paper：ITERATIVE ZERO-SHOT LLM PROMPTING FOR KNOWLEDGE GRAPH CONSTRUCTION Proposes an innovative knowledge graph generation pipeline approach:  Iteratively prompting large language models to extract re">
<meta property="og:type" content="article">
<meta property="og:title" content="ITERATIVE ZERO-SHOT LLM PROMPTING for KNOWLEDGE GRAPH CONSTRUCTION">
<meta property="og:url" content="http://example.com/2023/07/18/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/KG%20construct/ZERO-SHOT%20LLM%20PROMPTING/index.html">
<meta property="og:site_name" content="Yili">
<meta property="og:description" content="Paper：ITERATIVE ZERO-SHOT LLM PROMPTING FOR KNOWLEDGE GRAPH CONSTRUCTION Proposes an innovative knowledge graph generation pipeline approach:  Iteratively prompting large language models to extract re">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-18T23:02:09.000Z">
<meta property="article:modified_time" content="2024-03-11T00:46:14.136Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/07/18/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/KG%20construct/ZERO-SHOT%20LLM%20PROMPTING/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>ITERATIVE ZERO-SHOT LLM PROMPTING for KNOWLEDGE GRAPH CONSTRUCTION | Yili</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yili</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Suggest Google Chrome for better math Reading.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/18/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/KG%20construct/ZERO-SHOT%20LLM%20PROMPTING/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="A foolish, slow learner.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yili">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ITERATIVE ZERO-SHOT LLM PROMPTING for KNOWLEDGE GRAPH CONSTRUCTION
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-07-18 16:02:09" itemprop="dateCreated datePublished" datetime="2023-07-18T16:02:09-07:00">2023-07-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>7 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Paper：ITERATIVE ZERO-SHOT LLM PROMPTING FOR KNOWLEDGE GRAPH CONSTRUCTION</p>
<p>Proposes an innovative knowledge graph generation pipeline approach:</p>
<ul>
<li>Iteratively prompting large language models to extract relevant components of the final graph</li>
<li>Zero Shot Prompt</li>
<li>Due to LLM,  a scalable solution w/o labeling</li>
</ul>
<p>技术： Named Entity Recognition, Relation Extraction, and Entity Resolution techniques</p>
<p>影响知识图谱构建工作的因素：<br />
the right tradeoff between providing high data quality, scalability and automation</p>
<ul>
<li>Data availability and acquisition：多个数据源，并且是异构的；数据是动态变化的，所以通过数据构造图谱的方式也要不断更新（对标监督学习）。</li>
<li>Data quality：数据质量应该是 accurate, complete, consistent, and reliable ，体现在标注上，但是成本很高。</li>
<li>Scalability：由于数据维度与数据源的异质性，需要可拓展的计算资源和成本。</li>
<li>Subjectivity and contextual knowledge：schema 需要上下文知识和外部知识。</li>
<li>Semantic disambiguation：语义消歧</li>
<li>Domain-specific expertise</li>
<li>External resources：entity linking，high risk of filtering out many relevant entities or concepts not included in the reference KB，还是泛化性不高。可以使用 Open Information Extraction (OpenIE)，但是会错误标注，precision 很低。</li>
<li>Evaluation</li>
<li>Pipeline definition</li>
</ul>
<p>作者：<br />
(i) 使用 LLM 进行抽取工作：Relies on adopting an LLM that is iteratively queried with a sequence of adequately well-formed prompts to perform the main stages of the KG generation<br />
(ii) 不需要外部知识库和标注，自动化进行任务：Can effectively perform an automated entity/predicate resolution without the need of external knowledge-bases or any human effort.</p>
<h1 id="methodology"><a class="markdownIt-Anchor" href="#methodology"></a> Methodology</h1>
<h2 id="llm-prompting"><a class="markdownIt-Anchor" href="#llm-prompting"></a> LLM Prompting</h2>
<p>There are four supported roles, but we are only focused on the following:</p>
<ul>
<li>system: the role which aims to tell the model how to behave in its responses; 提供指令</li>
<li>user: the role of the user messages/requests; 提供 input</li>
<li>assistant: the role of the model responses. 模型响应</li>
</ul>
<h2 id="methodology-overview"><a class="markdownIt-Anchor" href="#methodology-overview"></a> Methodology Overview</h2>
<ol>
<li>Candidate Triplet Extraction</li>
<li>Entity/Predicate Resolution</li>
<li>Schema Inference</li>
</ol>
<h3 id="candidate-triplet-extraction"><a class="markdownIt-Anchor" href="#candidate-triplet-extraction"></a> Candidate Triplet Extraction</h3>
<p>关键：设计合适的 prompt 来抽取三元组 ，作者将三元组的信息进行拓展 ，加入到 prompt 中。拓展内容为：</p>
<p>A proper entity characterization ， 除了需要抽取出 entity mention 外，还需要：</p>
<ol>
<li>a representative entity label</li>
<li>a proper entity description</li>
<li>a list of types or hypernyms that denote the entity beyond the mention</li>
</ol>
<p>An appropriate characterization of triplets and predicates ，即关系标签：</p>
<ol>
<li>a suitable label</li>
<li>a general description of the relationship existing between subject and object</li>
</ol>
<p>总之，对单一的 label text 进行了拓展，加入了 description 和 hypernyms 。</p>
<p>作者认为 the generated description + the entity type list 能够提供更好的 entity context information，引导我们进行实际的语义化（semantification）。</p>
<h3 id="entitypredicate-resolution"><a class="markdownIt-Anchor" href="#entitypredicate-resolution"></a> Entity/Predicate Resolution</h3>
<p>抽取出实体和关系后，需要进行消歧工作：</p>
<ul>
<li>实体消歧：identification and merging of mentions which refers to the same underlying entity 。</li>
<li>关系消歧：identifying and resolving different expressions or  textual forms that convey <strong>the identical relation between entities</strong></li>
</ul>
<p>难点：</p>
<ul>
<li>不借助于外部知识库和人工知识</li>
<li>获取实体或谓词的完整语义知识仍然很复杂，尤其是在处理特定领域或复杂概念时。一词多义</li>
</ul>
<p>作者使用 clustering + prompt LLM 的方式，构造一个解析模型，将抽取出来的不同的语义概念进行聚合（combines a semantic aggregation of concepts / identify and aggregate similar semantic concepts） 。</p>
<h3 id="schema-inference"><a class="markdownIt-Anchor" href="#schema-inference"></a> Schema Inference</h3>
<p>the types of entities，their attributes and relationships ，traditionally requires domain expertise and feedback by human knowledge</p>
<p>作者仍然使用 prompt LLM 的方式自动化构建</p>
<h2 id="knowledge-graph-construction-pipeline"><a class="markdownIt-Anchor" href="#knowledge-graph-construction-pipeline"></a> Knowledge Graph Construction Pipeline</h2>
<h3 id="candidate-triplet-extraction-2"><a class="markdownIt-Anchor" href="#candidate-triplet-extraction-2"></a> Candidate Triplet Extraction</h3>
<p>在抽取前，首先将文本切块，满足 max seq len 。传统切片方法存在问题：</p>
<ol>
<li>上下文语义的缺失</li>
<li>subject 和 object 分布在不同的 text chunk，导致对应的关系无法被抽取出。</li>
</ol>
<p>所以这里作者进行改进：</p>
<ol>
<li>对于第 i 个 chunk，使用 1 - i-1 的chunk 得到其 preceding  summary <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi><mi>u</mi><mi>m</mi><mi>m</mi><mi>a</mi><mi>r</mi><msub><mi>y</mi><mrow><mi>i</mi><mo>−</mo><mn>1</mn></mrow></msub></mrow><annotation encoding="application/x-tex">Summary_{i-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.891661em;vertical-align:-0.208331em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord mathnormal">u</span><span class="mord mathnormal">m</span><span class="mord mathnormal">m</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span></span></span></span> 。使用 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi><mi>u</mi><mi>m</mi><mi>m</mi><mi>a</mi><mi>r</mi><msub><mi>y</mi><mrow><mi>i</mi><mo>−</mo><mn>1</mn></mrow></msub></mrow><annotation encoding="application/x-tex">summary_{i-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.638891em;vertical-align:-0.208331em;"></span><span class="mord mathnormal">s</span><span class="mord mathnormal">u</span><span class="mord mathnormal">m</span><span class="mord mathnormal">m</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span></span></span></span> 和 前面一个 chunk <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>c</mi><mi>h</mi><mi>u</mi><mi>n</mi><msub><mi>k</mi><mrow><mi>i</mi><mo>−</mo><mn>1</mn></mrow></msub></mrow><annotation encoding="application/x-tex">chunk_{i-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.902771em;vertical-align:-0.208331em;"></span><span class="mord mathnormal">c</span><span class="mord mathnormal">h</span><span class="mord mathnormal">u</span><span class="mord mathnormal">n</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.03148em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span></span></span></span> 得到其 summary:</li>
</ol>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>s</mi><mi>u</mi><mi>m</mi><mi>m</mi><mi>a</mi><mi>r</mi><msub><mi>y</mi><mi>i</mi></msub><mo>=</mo><mtext> summarization_task </mtext><mrow><mo fence="true">(</mo><mi>s</mi><mi>u</mi><mi>m</mi><mi>m</mi><mi>a</mi><mi>r</mi><msub><mi>y</mi><mrow><mi>i</mi><mo>−</mo><mn>1</mn></mrow></msub><mo separator="true">,</mo><mi>c</mi><mi>h</mi><mi>u</mi><mi>n</mi><msub><mi>k</mi><mrow><mi>i</mi><mo>−</mo><mn>1</mn></mrow></msub><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">summary_i= \text { summarization\_task } \left( summary_{i-1}, chunk_{i-1} \right)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">s</span><span class="mord mathnormal">u</span><span class="mord mathnormal">m</span><span class="mord mathnormal">m</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.06em;vertical-align:-0.31em;"></span><span class="mord text"><span class="mord"> summarization_task </span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;">(</span><span class="mord mathnormal">s</span><span class="mord mathnormal">u</span><span class="mord mathnormal">m</span><span class="mord mathnormal">m</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">c</span><span class="mord mathnormal">h</span><span class="mord mathnormal">u</span><span class="mord mathnormal">n</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.03148em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;">)</span></span></span></span></span></span></p>
<ol start="2">
<li>增加 chunk size 和 overlap ratio，缓解 subject 和 object 的分布不一致</li>
</ol>
<br>
<br>
<p>切分文本之后，作者使用一种不断探索改进的方式来得到最优的 prompt，探索过程分为 the task decomposition 和 prompt definition，两者不断交替进行。</p>
<p>the task decomposition：</p>
<ol>
<li>step 1: identify the entities in a text chunk (entity extraction)</li>
<li>step 2: check how they relate to each other to find the actual triplets (iterative triplet extraction)</li>
</ol>
<h4 id="entity-extraction"><a class="markdownIt-Anchor" href="#entity-extraction"></a> Entity Extraction</h4>
<p>Goal: identifying entity mentions in a text chunk</p>
<p>Content of a detailed system prompt:</p>
<ul>
<li>
<p>S1) label item: 定义的实体标签和其意义<br />
不是必须的，但是加上之后召回数量变少，作者发现是 general concept 变少。</p>
</li>
<li>
<p>S2) 需求部分，instruction<br />
An explicit request to retrieve the entity mentions in the user’s text, specifying the additional requirement of providing a description and a list of types for each;</p>
</li>
<li>
<p>S3) 返回的格式</p>
</li>
</ul>
<p>将抽取出来的所有实体集合计作 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi></mrow><annotation encoding="application/x-tex">E</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span></span></span></span> 。</p>
<h4 id="iterative-triplet-extraction"><a class="markdownIt-Anchor" href="#iterative-triplet-extraction"></a> Iterative Triplet Extraction</h4>
<p>问题：模型会自己生成一些不相干的实体，即 sub/obj not in <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi></mrow><annotation encoding="application/x-tex">E</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span></span></span></span> ，为了缓解这一现象：<br />
作者每次针对一个困难实体 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>e</mi><mi>i</mi></msub><mo>∈</mo><mi>E</mi></mrow><annotation encoding="application/x-tex">e_i\in E</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6891em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span></span></span></span> ，抽取潜在关系：</p>
<ol>
<li>
<p>Phrase Selection： 如果提供全部上下文  <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi></mrow><annotation encoding="application/x-tex">T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span></span></span></span> ，则模型会抽取出不相关实体，所以在这里使用 QA 或者 summary 的方式，让模型首先生成关于实体 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>e</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">e_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 的关键信息（simple declarative sentences that provide information about the entity ei） <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>T</mi><mi>i</mi><mi>G</mi></msubsup></mrow><annotation encoding="application/x-tex">T_i^G</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0999949999999998em;vertical-align:-0.258664em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8413309999999999em;"><span style="top:-2.441336em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">G</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.258664em;"><span></span></span></span></span></span></span></span></span></span> 。<br />
作者同样尝试使用上面抽取实体时，使用到的 label item ，效果也很好。</p>
</li>
<li>
<p>Mention Recognition： 使用 prompt ，让模型去判别 E 中哪些其他实体被包含在 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>T</mi><mi>i</mi><mi>G</mi></msubsup></mrow><annotation encoding="application/x-tex">T_i^G</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0999949999999998em;vertical-align:-0.258664em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8413309999999999em;"><span style="top:-2.441336em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">G</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.258664em;"><span></span></span></span></span></span></span></span></span></span> 中。</p>
</li>
<li>
<p>Predicate Description： tell GPT-3.5 to return the description of each unique predicate</p>
</li>
<li>
<p>Response validation.</p>
</li>
</ol>
<h3 id="entitypredicate-resolution-2"><a class="markdownIt-Anchor" href="#entitypredicate-resolution-2"></a> Entity/Predicate Resolution</h3>
<h4 id="semantic-aggregation"><a class="markdownIt-Anchor" href="#semantic-aggregation"></a> Semantic aggregation</h4>
<p>Semantic aggregation -&gt;  a higher-level concept ， 将语义相近的实体进行聚类</p>
<p>computing two specific similarity scores for entities (Se) and relations (Sr),</p>
<p>first consider all the pairs combinations for both entities and relations.</p>
<p>For each pair (i, j) of entities or relations, we compute the individual contributions：</p>
<ol>
<li>Label similarity：先计算两实体对或者两个关系对的标签相似度</li>
<li>Description similarity：use  embedding model</li>
</ol>
<p>然后加权相加</p>
<h4 id="cluster-disambiguation"><a class="markdownIt-Anchor" href="#cluster-disambiguation"></a> Cluster disambiguation</h4>
<p>在上面的聚类内部进行消歧，即找到指代不同的实体</p>
<p>prompt the GPT-3.</p>
<h4 id="concept-shrinkage"><a class="markdownIt-Anchor" href="#concept-shrinkage"></a> Concept shrinkage</h4>
<p>To this end, each group of equal entities or relations returned by the Cluster Disambiguation module is used to compose a further prompt aimed at asking for a unique label for representing the underlying group. Such a label is used as the final unique representation of the given entity/relation.</p>
<h3 id="an-iteratively-bottom-up-llm-based-schema-inference"><a class="markdownIt-Anchor" href="#an-iteratively-bottom-up-llm-based-schema-inference"></a> an iteratively bottom-up LLM-based schema inference.</h3>
<p>two main steps at each iteration:</p>
<ol>
<li>Hypernym Generation</li>
<li>Hierarchical Agglomeration</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/28/NLP/%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB/PCBERT/" rel="prev" title="PCBERT">
      <i class="fa fa-chevron-left"></i> PCBERT
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/10/%E5%A4%9A%E6%A8%A1%E6%80%81/retrieval/%E5%A4%9A%E6%A8%A1%E6%80%81%E6%A3%80%E7%B4%A2%EF%BC%9AUniVL-DR/" rel="next" title="多模态检索：UniVL-DR">
      多模态检索：UniVL-DR <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#methodology"><span class="nav-number">1.</span> <span class="nav-text"> Methodology</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#llm-prompting"><span class="nav-number">1.1.</span> <span class="nav-text"> LLM Prompting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#methodology-overview"><span class="nav-number">1.2.</span> <span class="nav-text"> Methodology Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#candidate-triplet-extraction"><span class="nav-number">1.2.1.</span> <span class="nav-text"> Candidate Triplet Extraction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#entitypredicate-resolution"><span class="nav-number">1.2.2.</span> <span class="nav-text"> Entity&#x2F;Predicate Resolution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#schema-inference"><span class="nav-number">1.2.3.</span> <span class="nav-text"> Schema Inference</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#knowledge-graph-construction-pipeline"><span class="nav-number">1.3.</span> <span class="nav-text"> Knowledge Graph Construction Pipeline</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#candidate-triplet-extraction-2"><span class="nav-number">1.3.1.</span> <span class="nav-text"> Candidate Triplet Extraction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#entity-extraction"><span class="nav-number">1.3.1.1.</span> <span class="nav-text"> Entity Extraction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iterative-triplet-extraction"><span class="nav-number">1.3.1.2.</span> <span class="nav-text"> Iterative Triplet Extraction</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#entitypredicate-resolution-2"><span class="nav-number">1.3.2.</span> <span class="nav-text"> Entity&#x2F;Predicate Resolution</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#semantic-aggregation"><span class="nav-number">1.3.2.1.</span> <span class="nav-text"> Semantic aggregation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cluster-disambiguation"><span class="nav-number">1.3.2.2.</span> <span class="nav-text"> Cluster disambiguation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#concept-shrinkage"><span class="nav-number">1.3.2.3.</span> <span class="nav-text"> Concept shrinkage</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#an-iteratively-bottom-up-llm-based-schema-inference"><span class="nav-number">1.3.3.</span> <span class="nav-text"> an iteratively bottom-up LLM-based schema inference.</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">A foolish, slow learner.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">333</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YiandLi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YiandLi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yiliiiii" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yiliiiii" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">562k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">46:48</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
